 1. Pergunta

Ao transitar em situação de chuva, deve-se:

 

    1. ao perceber um obstáculo, pisar no freio de maneira brusca
    2. reduzir a velocidade e aumentar a distância de seguimento
    3. acionar os limpadores de para-brisa sempre na velocidade elevada
    4. usar farol alto de dia ou à noite 

RESPOSTA: 2

------------------------------------------------------------------------------------------------------------------------

 2. Pergunta

Ao perceber falhas na sua atenção, o condutor defensivo deve agir da seguinte forma:

 

    1. Parar o veículo e procurar descansar
    2. Aumentar a velocidade para chegar rápido
    3. Beber água e continuar a viagem
    4. Ultrapassar os outros veículos com atenção 

RESPOSTA: 1

------------------------------------------------------------------------------------------------------------------------

 3. Pergunta

O atendimento inicial que é feito no local de um acidente visa:

 

    1. Fazer a ocorrência policial evitando-se ir à delegacia
    2. Manter a vítima viva, sem se preocupar com as consequências
    3. Auxiliar a vítima e evitar consequências danosas no atendimento e no transporte
    4. Socorrer a vítima evitando as despesas hospitalares 

RESPOSTA: 3

------------------------------------------------------------------------------------------------------------------------

 4. Pergunta

O veículo que tem prioridade de passagem é:

 

    1. A motocicleta
    2. Ambulância, quando em serviço de urgência, e devidamente identificado
    3. O de transporte coletivo de passageiros
    4. O automóvel 

RESPOSTA: 2

------------------------------------------------------------------------------------------------------------------------

 5. Pergunta

Em motocicletas, motonetas e ciclomotores é permitido o transporte de crianças:

 

    1. No mínimo com 10 anos de idade
    2. Acima de 7 anos de idade
    3. Abaixo de 5 anos, na frente do condutor
    4. Com qualquer idade, utilizando o capacete 

RESPOSTA: 2

------------------------------------------------------------------------------------------------------------------------

 6. Pergunta

A placa (R-18) indica:

 

 

    1. Largura máximo permitido
    2. Comprimento máximo permitido
    3. Extensão máximo permitido
    4. Comprimento máximo proibido 

RESPOSTA: 2

------------------------------------------------------------------------------------------------------------------------

 7. Pergunta

Diante de uma vítima, em primeiro lugar, deve-se verificar se:

 

    1. Há muito sangramento
    2. A dor é muito grande
    3. Há obstrução de vias aéreas
    4. Há muitas fraturas 

RESPOSTA: 3

------------------------------------------------------------------------------------------------------------------------

 8. Pergunta

O condutor de veículo que respeita a sinalização, assim como expectativa de outras pessoas, (pedestres e condutores):

 

    1. Usa buzina e sinais de luz para apressar o pedestre
    2. Dirige falando no telefone celular, porém com atenção no trânsito
    3. Dirige com atenção e cuidados indispensáveis à segurança no trânsito
    4. Dá passagem pela direita, quando solicitado 

RESPOSTA: 3

------------------------------------------------------------------------------------------------------------------------

 9. Pergunta

A emissão de monóxido de carbono, um dos gases emitidos pelo veículo, pode causar no ser humano:

 

    1. Distúrbio digestivo
    2. Aumento do batimento cardíaco
    3. Alterações no sistema nervoso central
    4. Distúrbio do sono 

RESPOSTA: 3

------------------------------------------------------------------------------------------------------------------------

 10. Pergunta

Erros de outros condutores e condições adversas podem causar acidentes. A maneira correta de evitá-los consiste, principalmente, em:

 

    1. Usar a todo momento ação evasiva
    2. Planejar e prever suas ações
    3. Conduzir o veículo em velocidade reduzida
    4. Fazer revisão do sistema elétrico diariamente 

RESPOSTA: 2

------------------------------------------------------------------------------------------------------------------------

 11. Pergunta

A placa (R-38) informa que:

 

 

    1. Parada obrigatoria de ônibus
    2. Proibido trânsito de ônibus
    3. Ônibus quebrado na pista
    4. Somente trânsito de ônibus 

RESPOSTA: 2

------------------------------------------------------------------------------------------------------------------------

 12. Pergunta

O usuário das vias deve:

 

    1. Respeitar as regras de circulação e conduta somente onde houver sinalização
    2. Atirar objetos na via onde não houver lixeiras públicas
    3. Criar obstáculo para o trânsito de veículos
    4. Praticar atos que não constituam perigos para o trânsito 

RESPOSTA: 4

------------------------------------------------------------------------------------------------------------------------

 13. Pergunta

O cinto de segurança visa a garantir, em casos de acidente, que:

 

    1. Apenas os ocupantes dos bancos da frente não sejam lançados para a frente ou para fora do veículo
    2. Todos os ocupantes do veículo não sejam lançados para a frente ou para fora do veículo
    3. Apenas o condutor não seja lançado para a frente ou para fora do veículo
    4. Apenas os ocupantes do banco de trás não sejam lançados para frente ou para fora do veículo 

RESPOSTA: 2

------------------------------------------------------------------------------------------------------------------------

 14. Pergunta

O que NÃO influi na individualidade de cada um no trânsito?

 

    1. Idade
    2. Experiência de vida
    3. O Código de Trânsito
    4. Interesses pessoais 

RESPOSTA: 3

------------------------------------------------------------------------------------------------------------------------

 15. Pergunta

A placa (A-32A) significa:

A-32A

 

 

    1. Trânsito de pedestres
    2. Somente trânsito de pedestres
    3. Obrigatoria o trânsito de pedestres
    4. Trânsito de pedestres permitido 

RESPOSTA: 1

------------------------------------------------------------------------------------------------------------------------

 16. Pergunta

Vítima apresenta fratura exposta (o osso quebrado está para fora). O que fazer ?

 

    1. Observar se a vítima está respirando, imobilizar o membro e acalmar a vítima
    2. Garrotear o membro fazendo um torniquete
    3. Puxar o membro para que o osso volte para seu lugar
    4. Empurrar aquele osso para dentro 

RESPOSTA: 1

------------------------------------------------------------------------------------------------------------------------

 17. Pergunta

O conceito de Direção Defensiva inclui cuidados com o veículo. O próprio condutor, por inspeção visual simples, pode verificar vários itens de segurança. Outras verificações devem ser feitas somente por profissional habilitado, como é o caso:

 

    1. Da regulagem dos faróis
    2. Do funcionamento do desembaçador
    3. Do nível do óleo da direção hidráulica
    4. Do nível de óleo do motor 

RESPOSTA: 1

------------------------------------------------------------------------------------------------------------------------

 18. Pergunta

Em caso de acidente de trânsito com vítima, para acionar o Corpo de Bombeiros, deve-se ligar para:

 

    1. 193
    2. 199
    3. 102
    4. 101 

RESPOSTA: 1

------------------------------------------------------------------------------------------------------------------------

 19. Pergunta

Choques com animais, mesmo de pequeno porte, sempre acarretam graves consequências aos motociclistas. É uma atitude que reduz o risco de incidência desse tipo de acidente:

 

    1. Chutar o animal para não cair da moto
    2. Utilizar a buzina para assustar o animal
    3. Não dar atenção aos animais que estão na pista
    4. Diminuir a velocidade quando avistar animais na pista 

RESPOSTA: 4

------------------------------------------------------------------------------------------------------------------------

 20. Pergunta

Você está conduzindo seu veículo quando um pedestre surge inesperadamente a sua frente para atravessar a via. Com base nisso, qual alternativa abaixo indica uma atitude prudente do condutor?

 

    1. Frear o veículo, sinalizando ao condutor que vem atrás para que diminua a velocidade
    2. Chamar a autoridade de trânsito local
    3. Piscar os faróis para alertar o pedestre
    4. Buzinar insistentemente para alertar o pedestre 

RESPOSTA: 1

------------------------------------------------------------------------------------------------------------------------

 21. Pergunta

A placa (A-11B) significa:

A-11B

 

 

    1. Curvas sucessivas contrárias, primeira à direita
    2. Junções sucessivas contrárias, primeira à esquerda
    3. Junções sucessivas contrárias, primeira em L
    4. Junções sucessivas contrárias, primeira à direita 

RESPOSTA: 4

------------------------------------------------------------------------------------------------------------------------

 22. Pergunta

Agir como um verdadeiro cidadão na direção do veículo é:

 

    1. Ter conhecimento e respeitar as leis, atuando como defensor do ambiente saudável
    2. Planejar as atividades diárias para circular, o mínimo possível, com o veículo
    3. Todas as alternativas estão corretas
    4. Manter sacola plástica no interior do veículo para jogar o seu lixo e o dos passageiros 

RESPOSTA: 3

------------------------------------------------------------------------------------------------------------------------

 23. Pergunta

A placa (R-30) significa:

 

 

    1. Atenção, pedestres circulando pela esquerda
    2. Pedestre, ande pela esquerda
    3. Ultrapassar os pedestres pela esquerda
    4. Pedestre, ultrapasse sempre pela esquerda 

RESPOSTA: 2

------------------------------------------------------------------------------------------------------------------------

 24. Pergunta

A vítima de acidente de trânsito com suspeita de parada cardiorrespiratória apresenta:

 

    1. Vômito, ausência de pulso e batimento cardíaco fraco
    2. Náusea, pele fria e pulso fraco
    3. Movimento respiratório lento, pulso fraco e náuseas
    4. Ausência de movimento respiratório, de pulso e de batimento cardíaco 

RESPOSTA: 4

------------------------------------------------------------------------------------------------------------------------

 25. Pergunta

Muitos proprietários de motocicletas costumam retirar o miolo do silenciador. Ao agir assim, estão produzindo poluição:

 

    1. Sonora
    2. Do vento
    3. Visual
    4. Atmosférica; 

RESPOSTA: 1

------------------------------------------------------------------------------------------------------------------------

 26. Pergunta

A placa (R-35B) informa que:

 

 

    1. Ciclista, transite à direita
    2. Cuidado, ciclistas à direita
    3. Veículos, transite à esquerda
    4. Ciclistas à direita, veículos à esquerda 

RESPOSTA: 1

------------------------------------------------------------------------------------------------------------------------

 27. Pergunta

A placa (A-30B) significa:

A-30B

 

 

    1. Faixa exclusiva de ciclistas
    2. Ciclofaixa
    3. Faixa sinalizada de ciclistas
    4. Passagem sinalizada de ciclistas 

RESPOSTA: 4

------------------------------------------------------------------------------------------------------------------------

 28. Pergunta

Num estouro ou esvaziamento súbito de um pneu, o condutor deve:

 

    1. Deixar o carro perder velocidade por si só, segurando firmemente o volante e, depois, frear suavemente
    2. Virar o volante para o lado inverso do pneu furado e puxar o freio de mão
    3. Colocar a marcha em ponto morto
    4. Virar o volante para um lado e para o outro sucessivamente 

RESPOSTA: 1

------------------------------------------------------------------------------------------------------------------------

 29. Pergunta

Num acidente observamos que o ferimento de uma vítima esguicha sangue no mesmo ritmo de sua pulsação. Conclui-se que ocorreu o corte de:

 

    1. Um nervo
    2. Uma veia
    3. Uma artéria
    4. Um músculo 

RESPOSTA: 3

------------------------------------------------------------------------------------------------------------------------

 30. Pergunta

A placa (R-27) indica que:

 

 

    1. Ônibus, caminhões e trator grande porte, mantenham-se à direita
    2. Ônibus, caminhões e veículos grande porte, mantenham-se à direita
    3. Ônibus, caminhões e máquinas agrícolas, mantenham-se à direita
    4. Somente caminhões e veículos grande porte, mantenham-se à direita 

RESPOSTA: 2

------------------------------------------------------------------------------------------------------------------------

 31. Pergunta

A placa (A-16) significa:

A-16

 

 

    1. Ônibus eletrico
    2. Veículo leve sobre trilhos
    3. Trólebus
    4. Bonde 

RESPOSTA: 4

------------------------------------------------------------------------------------------------------------------------

 32. Pergunta

A placa (R-6C) informa que:

 

 

    1. Proibido parar
    2. Proibido parar e estacionar
    3. Proibido estacionar
    4. Estacionamento privativo 

RESPOSTA: 2

------------------------------------------------------------------------------------------------------------------------

 33. Pergunta

Os veículos que causam poluição da atmosfera são do tipo:

 

    1. Automotores
    2. Tração humana
    3. Elétricos
    4. Tração animal 

RESPOSTA: 1

------------------------------------------------------------------------------------------------------------------------

 34. Pergunta

Você está conduzindo seu veículo por uma rodovia quando, à frente, avista um acidente de trânsito. Você deve acionar:

 

    1. A Polícia Rodoviária Federal ou Polícia Rodoviária Estadual, dependendo da rodovia
    2. A Guarda Municipal
    3. A Secretaria da Saúde
    4. O órgão normativo de trânsito do estado 

RESPOSTA: 1

------------------------------------------------------------------------------------------------------------------------

 35. Pergunta

Nos locais onde houver sinalização semafórica, os pedestres deverão:

 

    1. Atravessar em grupo nas estradas
    2. Ceder a preferência aos veículos
    3. Transitar com rapidez
    4. Obedecer à sinalização 

RESPOSTA: 4

------------------------------------------------------------------------------------------------------------------------

 36. Pergunta

A chuva reduz a visibilidade e a aderência do veículo em relação à pista. Para aumentar a segurança em caso de chuva em uma rodovia, o condutor deve:

 

    1. Reduzir a velocidade, aumentar a distância do veículo à frente e acender o farol baixo
    2. Acionar os limpadores de para-brisa sempre na velocidade elevada
    3. Ao perceber um obstáculo, pisar no freio de maneira brusca
    4. Dirigir de modo normal, pois a pista molhada não influi na segurança 

RESPOSTA: 1

------------------------------------------------------------------------------------------------------------------------

 37. Pergunta

A remoção do veículo, como medida administrativa, é aplicada ao condutor que:

 

    1. Tiver seu veículo imobilizado na via por falta de combustível
    2. Estacionar na contramão de direção
    3. Parar o veículo em desacordo com as posições estabelecidas
    4. Retornar em local proibido 

RESPOSTA: 1

------------------------------------------------------------------------------------------------------------------------

 38. Pergunta

Vítima de acidente pede água para beber. O que fazer ?

 

    1. Dar bastante líquido para hidratar a vítima
    2. Dar um copo, no máximo
    3. Dar leite ou líquidos adocicados, de preferência
    4. Mantê-la de jejum 

RESPOSTA: 4

------------------------------------------------------------------------------------------------------------------------

 39. Pergunta

Se o candidato à habilitação for reprovado no exame de direção veicular, ele só poderá realizar novo exame após:

 

    1. 15 (quinze) dias da divulgação do resultado
    2. 14 (quatorze) dias da divulgação do resultado
    3. 8 (oito) dias da divulgação do resultado
    4. 6 (seis) dias da divulgação do resultado 

RESPOSTA: 1

------------------------------------------------------------------------------------------------------------------------

 40. Pergunta

A penalidade de suspensão do direito de dirigir será aplicada quando o condutor:

 

    1. Cometer duas infrações gravíssimas em um ano
    2. Alterar características originais do veículo
    3. Dirigir sem os equipamentos obrigatórios
    4. Totalizar 20 pontos de infrações em 12 meses 

RESPOSTA: 4

------------------------------------------------------------------------------------------------------------------------

 1. Pergunta

Ao conduzir o veículo em uma rodovia, sob chuva intensa, recomenda-se ao condutor:

 

    1. Frear enquanto passa sobre as poças d'água
    2. Trafegar pelo acostamento, em velocidade reduzida
    3. Trafegar sobre a linha divisória da pista, para reduzir o efeito da aquaplanagem
    4. Evitar a utilização dos freios sobre poças d'água 

RESPOSTA: 4

------------------------------------------------------------------------------------------------------------------------

 2. Pergunta

Qual das atitudes abaixo é a correta quando precisamos, por meios próprios, transportar uma vítima que está gritando de dor ?

 

    1. Acionar a buzina e dirigir em alta velocidade
    2. Imobilizar a vítima antes do transporte
    3. Dirigir em baixa velocidade para não machucar a vítima
    4. Deitá-la rapidamente no banco de trás do veículo 

RESPOSTA: 2

------------------------------------------------------------------------------------------------------------------------

 3. Pergunta

Para alterar as características do veículo, o proprietário deve solicitar autorização ao:

 

    1. DENATRAN
    2. CONTRAN
    3. CETRAN
    4. DETRAN 

RESPOSTA: 4

------------------------------------------------------------------------------------------------------------------------

 4. Pergunta

A placa (A-13A) significa:

A-13A

 

 

    1. Confluência à direita
    2. Confluência à esquerda
    3. Confluência em frente
    4. Proibido confluência à esquerda 

RESPOSTA: 2

------------------------------------------------------------------------------------------------------------------------

 5. Pergunta

A placa (R-20) significa:

 

 

    1. Proibido acionar buzina ou sinal sonoro
    2. Proibido acionar buzina durante a noite
    3. Proibido acionar a buzina perto do Hospital
    4. Só acionar buzina durante o dia 

RESPOSTA: 1

------------------------------------------------------------------------------------------------------------------------

 6. Pergunta

Das afirmativas abaixo, referentes à circulação de motocicletas e ciclomotores, aponte a única que está correta:

 

    1. É obrigatório aos condutores circular com o farol aceso de dia e de noite
    2. É facultativo aos passageiros o uso de capacete
    3. É dispensado aos passageiros o uso de roupas de proteção
    4. É vedada a circulação de ciclomotores em áreas próximas a hospitais 

RESPOSTA: 1

------------------------------------------------------------------------------------------------------------------------

 7. Pergunta

Ao realizar uma curva, o veículo sofre ação da força centrífuga que tende a “jogar” o carro para fora da via, provocando capotamentos e outros tipos de acidentes. Quanto maior a velocidade, maior é a ação desta força. Para diminuir o efeito desta força, o condutor que iniciar o percurso numa curva deve adotar o seguinte procedimento:

 

    1. Aumentar a velocidade ao ingressar em uma curva
    2. Iniciar o percurso com movimentos bruscos e descontínuos, acelerando rapidamente à medida que a curva for terminando
    3. Acelerar quando do ingresso na curva e diminuir gradativamente a velocidade quando a curva estiver terminando
    4. Diminuir a velocidade, com antecedência, usando o freio e, se necessário, reduzir a marcha antes de entrar na curva e de iniciar o movimento do volante 

RESPOSTA: 4

------------------------------------------------------------------------------------------------------------------------

 8. Pergunta

Para dirigir veículos automotores de duas ou três rodas com ou sem carro lateral, o condutor deverá estar habilitado na categoria:

 

    1. D
    2. C
    3. B
    4. A 

RESPOSTA: 4

------------------------------------------------------------------------------------------------------------------------

 9. Pergunta

A uma infração de trânsito de natureza grave correspondem:

 

    1. Seis pontos
    2. Sete pontos
    3. Cinco pontos
    4. Três pontos 

RESPOSTA: 3

------------------------------------------------------------------------------------------------------------------------

 10. Pergunta

A placa abaixo indica que adiante existe uma:

prs74

 

 

 

 

 

 

    1. Finalização da bifurcação
    2. Junção com a primeira via lateral na qual se forma um cruzamento
    3. Confluência de trânsito pela esquerda e o tráfego vai se incorporar à via na qual você está circulando
    4. Barreira à esquerda que desvia o tráfego para a direita 

RESPOSTA: 3

------------------------------------------------------------------------------------------------------------------------

 11. Pergunta

Um acidente de trânsito atingiu a rede elétrica, e um fio de eletricidade caiu sobre o veículo. Nesse caso, o comportamento correto de quem socorre é:

 

    1. Afastar as pessoas, não mexer e chamar o socorro
    2. Procurar afastar o fio com uma barra de metal
    3. Chamar pessoas para ajudar a afastar o fio
    4. Abrir a porta do veículo com cuidado para as pessoas saírem dele 

RESPOSTA: 1

------------------------------------------------------------------------------------------------------------------------

 12. Pergunta

A penalidade de suspensão do direito de dirigir será aplicada quando o condutor:

 

    1. Totalizar 20 pontos de infrações em 12 meses
    2. Cometer duas infrações gravíssimas em um ano
    3. Alterar características originais do veículo
    4. Dirigir sem os equipamentos obrigatórios 

RESPOSTA: 1

------------------------------------------------------------------------------------------------------------------------

 13. Pergunta

A placa (R-26) significa:

 

 

    1. Siga em linha reta
    2. Sempre seguir em frente
    3. Proibido seguir no sentido contrário
    4. Siga em frente 

RESPOSTA: 4

------------------------------------------------------------------------------------------------------------------------

 14. Pergunta

A placa (R-24B) significa:

 

 

    1. Passagem obrigatória pela direita
    2. Passagem obrigatória
    3. Passagem a direita
    4. Passagem permitida pela direita 

RESPOSTA: 2

------------------------------------------------------------------------------------------------------------------------

 15. Pergunta

Pedestres e animais soltos na via são condições adversas de:

 

    1. Motorista
    2. Rodovias
    3. Trânsito
    4. Vias 

RESPOSTA: 3

------------------------------------------------------------------------------------------------------------------------

 16. Pergunta

Diante de uma vítima, em primeiro lugar, deve-se verificar se:

 

    1. Há muitas fraturas
    2. Há muito sangramento
    3. Há obstrução de vias aéreas
    4. A dor é muito grande 

RESPOSTA: 3

------------------------------------------------------------------------------------------------------------------------

 17. Pergunta

O funcionamento de motor veicular em local fechado gera a liberação de gases tóxicos, tais como:

 

    1. Monóxido de carbono e oxigênio
    2. Gás carbônico e monóxido de carbono
    3. Oxigênio e hidrogênio
    4. Oxigênio e gás carbônico 

RESPOSTA: 2

------------------------------------------------------------------------------------------------------------------------

 18. Pergunta

Determinados medicamentos abalam a capacidade de avaliação, reduzem a visão ou até mesmo provocam sonolência. Para evitar situações perigosas na condução de um veículo, o usuário destes tipos de medicamento deve: 

 

    1. Dirigir sempre acompanhado por um condutor habilitado
    2. Consultar o médico sobre a possibilidade de dirigir enquanto usa o produto
    3. Não usar o produto alguns minutos antes de dirigir
    4. Percorrer apenas percursos pequenos 

RESPOSTA: 2

------------------------------------------------------------------------------------------------------------------------

